{
  "name": "sharp",
  "description": "High performance Node.js image processing, the fastest module to resize JPEG, PNG, WebP and TIFF images",
  "version": "0.26.3",
  "author": "Lovell Fuller <npm@lovell.info>",
  "homepage": "https://github.com/lovell/sharp",
  "contributors": [
    "Pierre Inglebert <pierre.inglebert@gmail.com>",
    "Jonathan Ong <jonathanrichardong@gmail.com>",
    "Chanon Sajjamanochai <chanon.s@gmail.com>",
    "Juliano Julio <julianojulio@gmail.com>",
    "Daniel Gasienica <daniel@gasienica.ch>",
    "Julian Walker <julian@fiftythree.com>",
    "Amit Pitaru <pitaru.amit@gmail.com>",
    "Brandon Aaron <hello.brandon@aaron.sh>",
    "Andreas Lind <andreas@one.com>",
    "Maurus Cuelenaere <mcuelenaere@gmail.com>",
    "Linus Unnebäck <linus@folkdatorn.se>",
    "Victor Mateevitsi <mvictoras@gmail.com>",
    "Alaric Holloway <alaric.holloway@gmail.com>",
    "Bernhard K. Weisshuhn <bkw@codingforce.com>",
    "Chris Riley <criley@primedia.com>",
    "David Carley <dacarley@gmail.com>",
    "John Tobin <john@limelightmobileinc.com>",
    "Kenton Gray <kentongray@gmail.com>",
    "Felix Bünemann <Felix.Buenemann@gmail.com>",
    "Samy Al Zahrani <samyalzahrany@gmail.com>",
    "Chintan Thakkar <lemnisk8@gmail.com>",
    "F. Orlando Galashan <frulo@gmx.de>",
    "Kleis Auke Wolthuizen <info@kleisauke.nl>",
    "Matt Hirsch <mhirsch@media.mit.edu>",
    "Matthias Thoemmes <thoemmes@gmail.com>",
    "Patrick Paskaris <patrick@paskaris.gr>",
    "Jérémy Lal <kapouer@melix.org>",
    "Rahul Nanwani <r.nanwani@gmail.com>",
    "Alice Monday <alice0meta@gmail.com>",
    "Kristo Jorgenson <kristo.jorgenson@gmail.com>",
    "YvesBos <yves_bos@outlook.com>",
    "Guy Maliar <guy@tailorbrands.com>",
    "Nicolas Coden <nicolas@ncoden.fr>",
    "Matt Parrish <matt.r.parrish@gmail.com>",
    "Marcel Bretschneider <marcel.bretschneider@gmail.com>",
    "Matthew McEachen <matthew+github@mceachen.org>",
    "Jarda Kotěšovec <jarda.kotesovec@gmail.com>",
    "Kenric D'Souza <kenric.dsouza@gmail.com>",
    "Oleh Aleinyk <oleg.aleynik@gmail.com>",
    "Marcel Bretschneider <marcel.bretschneider@gmail.com>",
    "Andrea Bianco <andrea.bianco@unibas.ch>",
    "Rik Heywood <rik@rik.org>",
    "Thomas Parisot <hi@oncletom.io>",
    "Nathan Graves <nathanrgraves+github@gmail.com>",
    "Tom Lokhorst <tom@lokhorst.eu>",
    "Espen Hovlandsdal <espen@hovlandsdal.com>",
    "Sylvain Dumont <sylvain.dumont35@gmail.com>",
    "Alun Davies <alun.owain.davies@googlemail.com>",
    "Aidan Hoolachan <ajhoolachan21@gmail.com>",
    "Axel Eirola <axel.eirola@iki.fi>",
    "Freezy <freezy@xbmc.org>",
    "Daiz <taneli.vatanen@gmail.com>",
    "Julian Aubourg <j@ubourg.net>",
    "Keith Belovay <keith@picthrive.com>",
    "Michael B. Klein <mbklein@gmail.com>",
    "Jordan Prudhomme <jordan@raboland.fr>",
    "Ilya Ovdin <iovdin@gmail.com>",
    "Andargor <andargor@yahoo.com>",
    "Paul Neave <paul.neave@gmail.com>",
    "Brendan Kennedy <brenwken@gmail.com>",
    "Brychan Bennett-Odlum <git@brychan.io>",
    "Edward Silverton <e.silverton@gmail.com>",
    "Roman Malieiev <aromaleev@gmail.com>",
    "Tomas Szabo <tomas.szabo@deftomat.com>",
    "Robert O'Rourke <robert@o-rourke.org>",
    "Guillermo Alfonso Varela Chouciño <guillevch@gmail.com>"
  ],
  "scripts": {
    "install": "(node install/libvips && node install/dll-copy && prebuild-install) || (node-gyp rebuild && node install/dll-copy)",
    "clean": "rm -rf node_modules/ build/ vendor/ .nyc_output/ coverage/ test/fixtures/output.*",
    "test": "semistandard && cpplint && npm run test-unit && npm run test-licensing && node install/prebuild-ci",
    "test-unit": "nyc --reporter=lcov --branches=99 mocha --slow=5000 --timeout=60000 ./test/unit/*.js",
    "test-licensing": "license-checker --production --summary --onlyAllow=\"Apache-2.0;BSD;ISC;MIT\"",
    "test-coverage": "./test/coverage/report.sh",
    "test-leak": "./test/leak/leak.sh",
    "docs-build": "documentation lint lib && for m in constructor input resize composite operation colour channel output utility; do documentation build --shallow --format=md --markdown-toc=false lib/$m.js >docs/api-$m.md; done && node docs/search-index/build",
    "docs-serve": "cd docs && npx serve",
    "docs-publish": "cd docs && npx firebase-tools deploy --project pixelplumbing --only hosting:pixelplumbing-sharp"
  },
  "main": "lib/index.js",
  "files": [
    "binding.gyp",
    "install/**",
    "!install/prebuild-ci.js",
    "lib/**",
    "src/**"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/lovell/sharp"
  },
  "keywords": [
    "jpeg",
    "png",
    "webp",
    "tiff",
    "gif",
    "svg",
    "dzi",
    "image",
    "resize",
    "thumbnail",
    "crop",
    "embed",
    "libvips",
    "vips"
  ],
  "dependencies": {
    "array-flatten": "^3.0.0",
    "color": "^3.1.3",
    "detect-libc": "^1.0.3",
    "node-addon-api": "^3.0.2",
    "npmlog": "^4.1.2",
    "prebuild-install": "^6.0.0",
    "semver": "^7.3.2",
    "simple-get": "^4.0.0",
    "tar-fs": "^2.1.1",
    "tunnel-agent": "^0.6.0"
  },
  "devDependencies": {
    "async": "^3.2.0",
    "cc": "^2.0.1",
    "decompress-zip": "^0.3.2",
    "documentation": "^13.1.0",
    "exif-reader": "^1.0.3",
    "icc": "^2.0.0",
    "license-checker": "^25.0.1",
    "mocha": "^8.2.1",
    "mock-fs": "^4.13.0",
    "nyc": "^15.1.0",
    "prebuild": "^10.0.1",
    "rimraf": "^3.0.2",
    "semistandard": "^16.0.0"
  },
  "license": "Apache-2.0",
  "config": {
    "libvips": "8.10.0",
    "runtime": "napi",
    "target": 3
  },
  "engines": {
    "node": ">=10"
  },
  "funding": {
    "url": "https://opencollective.com/libvips"
  },
  "binary": {
    "napi_versions": [
      3
    ]
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "cc": {
    "linelength": "120",
    "filter": [
      "build/include"
    ]
  }
}
